/Restaurant App
├── middleware/
│   └── middleware.js
├── models/
│   └── KitchenView.js
│   └── MenuItem.js
│   └── Order.js
│   └── SubmittedOrder.js
│   └── Table.js
│   └── User.js
├── public/
│   └── css/
│   └── images/
│   └── js/
│   └── lib/
│   └── scss/
├── routes/
│   └── additemRoutes.js
│   └── adminRoutes.js
│   └── kitchenRoutes.js
│   └── menuRoutes.js
│   └── tableavailRoutes.js
│   └── tableRoutes.js
│   └── toorderRoutes.js
├── views/
│   └── additem.ejs
│   └── admin.ejs
│   └── contact.ejs
│   └── disclaimer.ejs
│   └── index.ejs
│   └── kitchenview.ejs
│   └── menu.ejs
│   └── navigation.ejs
│   └── revieworder.ejs
│   └── tableavail.ejs
│   └── tables.ejs
├── .env
├── Directory Structure.txt
└── app.js

this is my root directory structure