/Restaurant App
├── middleware/
│   └── middleware.js
├── models/
│   └── KitchenView.js
│   └── MenuItem.js
│   └── Order.js
│   └── SubmittedOrder.js
│   └── User.js
├── public/
│   └── css/
│       └── styles.css
│   └── images/
│       └── logo.png
│   └── scss/
├── routes/
│   └── additemRoutes.js
│   └── adminRoutes.js
│   └── kitchenRoutes.js
│   └── menuRoutes.js
│   └── toorderRoutes.js
├── views/
│   └── Cum n Eat/
│       └── css/
│       └── index.html
│       └── contact.html
│   └── additem.ejs
│   └── admin.ejs
│   └── disclaimer.ejs
│   └── homepage.ejs
│   └── kitchenview.ejs
│   └── menu.ejs
│   └── navigation.ejs
│   └── revieworder.ejs
└── app.js

this is my root directory structure